{
  "name": "trabalhando-com-tests-unit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/trabalhando-com-tests-unit/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/trabalhando-com-tests-unit",
        "index": "apps/trabalhando-com-tests-unit/src/index.html",
        "main": "apps/trabalhando-com-tests-unit/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/trabalhando-com-tests-unit/tsconfig.app.json",
        "assets": [
          "apps/trabalhando-com-tests-unit/src/favicon.ico",
          "apps/trabalhando-com-tests-unit/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/trabalhando-com-tests-unit/src/styles.scss"
        ],
        "inlineStyleLanguage": "scss",
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/trabalhando-com-tests-unit/src/environments/environment.ts",
              "with": "apps/trabalhando-com-tests-unit/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "trabalhando-com-tests-unit:build:production"
        },
        "development": {
          "buildTarget": "trabalhando-com-tests-unit:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "trabalhando-com-tests-unit:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/trabalhando-com-tests-unit/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/trabalhando-com-tests-unit/src/favicon.ico",
          "apps/trabalhando-com-tests-unit/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/trabalhando-com-tests-unit/src/styles.scss"
        ],
        "scripts": [],
        "jestConfig": "apps/trabalhando-com-tests-unit/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "trabalhando-com-tests-unit:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
