{
  "extends": [
    "plugin:cypress/recommended",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "karma.conf.js",
    "cypress.config.ts",
    "*.spec.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}
